AyaG:
  Description: "마나 풀에 {BaseMana}가 추가됩니다. |아야|의 전용 카드가 카드 풀에 추가됩니다.\n{PlayerName}가 전투중 처음으로 |붕붕마루 신문|을 사용할때 마다, <sprite=\"Point\" name=\"Gold\">{Value1}을 얻습니다.\n|붕붕마루 신문| 이 피해를 10 더 주고, |휘발성|과 |보충|을 얻습니다."
  Name: 아야의 카메라
  FlavorText: "한때 사용되었던 바깥세상의 카메라와 비슷한 외관이지만, 이 카메라는 필름을 사용하여 진실과 환상을 포착하기 위해 갓파들이 만들었습니다."
AyaR:
  Description: "마나 풀에 {BaseMana}가 추가됩니다. |아야|의 전용 카드가 카드 풀에 추가됩니다.\n전투 시작시, |가속|을 {Value1} 얻습니다.\n|붕붕마루 신문| 이 피해를 10 더 주고, |휘발성|과 |보충|을 얻습니다."
  Name: 엽단선
  FlavorText: "한 번 휘두르면 집을 무너뜨리고, 두 번 휘두르면 거목을 쓰러뜨리며, 세 번 휘두르면 여행자의 망토를 날려 버린다"
